Package           Version
----------------- -----------
cffi              1.17.1
colorama          0.4.6
contourpy         1.3.1
cycler            0.12.1
decorator         5.2.1
face-alignment    1.4.1
filelock          3.18.0
fonttools         4.56.0
fsspec            2025.3.0
imageio           2.37.0
imageio-ffmpeg    0.6.0
Jinja2            3.1.6
joblib            1.4.2
kiwisolver        1.4.8
lazy_loader       0.4
llvmlite          0.44.0
MarkupSafe        3.0.2
matplotlib        3.10.1
mpmath            1.3.0
networkx          3.4.2
numba             0.61.0
numpy             2.1.3
opencv-python     4.11.0.86
packaging         24.2
pandas            2.2.3
pillow            11.1.0
pip               25.0.1
pycparser         2.22
pyparsing         3.2.1
python-dateutil   2.9.0.post0
pytz              2025.1
PyWavelets        1.8.0
PyYAML            6.0.2
scikit-image      0.25.2
scikit-learn      1.6.1
scipy             1.15.2
setuptools        76.1.0
six               1.17.0
sympy             1.13.1
threadpoolctl     3.6.0
tifffile          2025.3.13
torch             2.6.0
torchvision       0.21.0
tqdm              4.67.1
typing_extensions 4.12.2
tzdata            2025.1
